<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="./app.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <img src="images/Pokémon_logo.svg.webp" class="pokelogo">
     
    </header>
    <main>
        <ul id="listPokemons">
            <li>

            </li>
        </ul>

    </main>
    
</body>
</html>